KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="E:/demo/idea_projects/kakfademo/src/main/resources/kafka.keytab"
  principal="kafka"
  serviceName="kafka";
};

// ZooKeeper client authentication
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="E:/demo/idea_projects/kakfademo/src/main/resources/kafka.keytab"
  principal="kafka"
  serviceName="kafka";
};


